/* -----globalna pode≈°avanja------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --green: #87a243;
    --light-green: #e0ffcd;
    --box-shadow: 0 0 10px rgba(0 0 0/15%);
  }
  
  html {
    font-size: 16px;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
    font-family: sans-serif;
    --ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  body {
    background-image: url("assets/img/body-bg.jpg");
    width: 100%;
  }
  .main {
    width: 85vw;
    background: #fff;
    box-shadow: 0 2px 6px 0 rgb(0 0 0 / 10%);
    margin: 16px auto;
    margin-top: 160px;
    padding: 2%;
  }
  a {
    text-decoration: none;
  }
  
  .title {
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    margin: 16px 0;
    line-height: 2;
  }
  .title p {
    text-transform: capitalize;
  }
  .title img {
    height: 200px;
  }
  ul {
    list-style: none;
  }
  .brojH {
    position: absolute;
    top: 15%;
    background: #000;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 15px;
    text-align: center;
    padding: 1.6px;
  }
  .empty {
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 32px;
    width: 59%;
    padding: 8px 24px;
    border-radius: 5px;
    background: var(--light-green);
    color: var(--green);
    border: 1px solid var(--green);
  }
  
  .btn {
    line-height: 2;
    background-color: #e0ffcd;
    padding: 5px 35px;
    display: inline-block;
    border-radius: 30px;
    color: #000;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
    z-index: 2;
  }
  
  .btn::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background: var(--green);
    height: 100%;
    width: 0;
    z-index: -1;
    transition: width 0.3s ease;
  }
  .btn:hover::before {
    width: 100%;
  }
  label {
    text-transform: capitalize;
  }
  input,
  textarea {
    background: #fff;
    border: none;
    outline: none;
    padding: 9.6px;
    box-shadow: var(--box-shadow);
    margin: 8px 0;
    border: 1px solid var(--green);
    width: 100%;
  }
  button {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
  }
  .banner {
    background-image: url("assets/img/banner.jpg");
    background-size: cover;
    background-position: center;
    background-color: var(--green);
    width: 100%;
    height: 50vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .banner h1 {
    text-transform: uppercase;
    color: #fff;
    margin-left: 48px;
  }
  .title2 {
    border-top: 1px solid var(--green);
    padding: 16px 32px;
    text-transform: uppercase;
    box-shadow: var(--box-shadow);
  }
  .title .logo {
    width: 100px;
  }
  .title2 a {
    color: var(--green);
  }
  
  /* -----header----- */
  header {
    position: fixed;
    top: 5%;
    left: 7%;
    width: 85vw;
    padding: 16px;
    z-index: 101;
    transition: 0.3s;
    box-shadow: var(--box-shadow);
    background-image: url("assets/img/body-bg.jpg");
  }
  
  header.scrolled {
    top: 0;
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
  }
  .header.scrolled a:hover {
    color: var(--green);
  }
  
  .flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;
    padding-right: 10px;
  }
  
  .navbar a {
    margin: 0 16px;
    font-size: 16px;
    color: #000;
    text-transform: uppercase;
  }
  
  .navbar a:hover {
    color: var(--green);
  }
  .header .icons {
    display: flex;
  }
  .header .icons i {
    margin-left: 16px;
    font-size: 24px;
    cursor: pointer;
    color: #000 !important;
  }
  #menu-btn {
    display: none;
  }
  
  .header .user-box {
    position: absolute;
    top: 120%;
    right: 0;
    box-shadow: rgb(255, 255, 255 / 80%);
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    width: 320px;
    transform: scale(0);
    transform-origin: top right;
    line-height: 2;
    background-color: #fff;
    opacity: 0.9;
  }
  
  .header .user-box .btn {
    border-radius: 8px;
    padding: 0 24px;
  }
  
  .logout-btn {
    background: #000;
    color: #fff;
    text-transform: uppercase;
    width: 176px;
    border-radius: 8px;
    margin: 8px 0;
    padding: 8px 0;
  }
  
  .header .user-box.active {
    transform: scale(1);
    transition: 0.2s liner;
  }
  
  .logo img {
    width: 120px;
    height: 100px;
  }
  
  /* ----home slider section---- */
  .home-section {
    position: relative;
    margin-bottom: 32px;
  }
  .slider {
    font-family: "Roboto", sans-serif;
    max-height: 80vh;
    width: 100%;
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
  }
  .slider__slider {
    height: 80vh;
    min-width: 100vw;
    width: 100%;
    scroll-snap-align: start;
    background-position: center center;
    background-size: cover;
    position: relative;
  }
  .slider__slider .slide-detail {
    position: absolute;
    top: 40%;
    left: 20%;
    text-align: center;
  }
  .slider__slider .slide-detail h1 {
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    position: relative;
  }
  .slider__slider .slide-detail h1::before {
    position: absolute;
    content: "";
    background: #e2e2e244;
    width: 380px;
    height: 1px;
    bottom: -40%;
    left: 20%;
  }
  .slider__slider .slide-detail h1::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    bottom: -50%;
    left: 50%;
    background: #f7b90f;
  }
  
  .slider__slider .slide-detail p {
    font-size: 14px;
    color: #fff;
    margin-top: 32px;
    margin-bottom: 32px;
    white-space: pre-wrap;
  }
  .slide1 {
    width: 100%;
    background-image: url("assets/img/slide.jpg");
  }
  .slide2 {
    width: 100%;
    background-image: url("assets/img/slide3.jpg");
  }
  .slide3 {
    width: 100%;
    background-image: url("assets/img/slide2.jpg");
  }
  .slide4 {
    width: 100%;
    background-image: url("assets/img/slide4.jpg");
  }
  .slide5 {
    width: 100%;
    background-image: url("assets/img/slide5.jpg");
  }
  
  .left-arrow,
  .right-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;
    display: flex;
    background: var(--light-green);
    box-shadow: 0 0 0 6px rgb(255 255 255 / 40%);
    z-index: 2;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
  }
  .right-arrow {
    right: 16px;
  }
  .left-arrow {
    left: 16px;
  }
  .hero-dec-top,
  .hero-dec-bottom {
    position: absolute;
    left: 5%;
    width: 100px;
    height: 100px;
  }
  .hero-dec-top {
    top: 4%;
    border-left: 2px solid #e2e2e255;
    border-top: 2px solid #e2e2e255;
  }
  .hero-dec-bottom {
    bottom: 5%;
    border-left: 2px solid #e2e2e255;
    border-bottom: 2px solid #e2e2e255;
  }
  
  .thumb {
    max-width: 1200px;
    box-shadow: var(--box-shadow);
    margin: 32px auto;
    padding: 2%;
  }
  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
  .thumb .box-container .box {
    text-align: center;
    margin: 16px;
    line-height: 1.5;
    background: #fff;
    padding-bottom: 16px;
    color: gray;
  }
  .thumb .box-container .box img {
    transition: all 800ms ease-in-out;
    width: 100%;
    height: 230px;
  }
  .thumb .box-container .box:hover img {
    transform: rotateY(180deg);
  }
  .thumb .box-container .box h3 {
    text-transform: capitalize;
    color: var(--green);
  }
  .box-container .box .p {
    color: #555;
    margin: 8px;
  }
  .thumb .box-container .box i {
    color: var(--green);
    font-size: 40px;
    line-height: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid var(--green);
    cursor: pointer;
  }
  
  .container .box {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container .box span {
    color: var(--green);
    font-size: 32px;
    margin: 16px 0;
    text-transform: capitalize;
    font-style: italic;
    font-weight: bold;
  }
  .container .box h1 {
    font-size: 48px;
    margin-bottom: 16px;
  }
  
  .levaSl {
    width: 100%;
  }
  .desnaSl {
    width: 100px;
    height: 120px;
  }
  
  /* ---shop sekcija */
  .shop {
    background-image: url("assets/img/bg.jpg");
    margin: 32px 0;
    padding: 32px 16px;
  }
  .shop .row {
    display: flex;
    justify-content: space-evenly;
  }
  .shop .row .top-footer {
    margin-top: 32px;
    text-align: center !important;
    text-transform: capitalize;
    font-size: 1.5vw;
    padding: 48px 16px;
  }
  .shop .box-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  .shop .box-container .box {
    margin: 16px;
    box-shadow: var(--box-shadow);
    position: relative;
    background-color: #fff;
  }
  .shop .box-container img {
    width: 100%;
  }
  .shop .btn {
    position: absolute;
    left: 30%;
    bottom: -3%;
  }
  .horizontalna {
    width: 100%;
    height: 100px;
  }
  .vertikalna {
    width: 200px;
    height: 265px;
  }
  .shop-category .box {
    position: relative;
    color: #fff;
    margin-bottom: 32px;
  }
  .shop-category .detail {
    position: absolute;
    top: 20%;
    left: 5%;
    line-height: 2;
    text-align: center;
  }
  .shop-category .detail h1 {
    font-size: 32px;
  }
  .shop-category .detail span {
    font-size: 20.8px;
  }
  .categoryC {
    width: 100%;
    height: 370px;
  }
  
  .services {
    padding: 48px 0;
    text-align: center;
    background-image: url("assets/img/bg.jpg");
    line-height: 2;
    margin: 48px 0;
  }
  .services h3 {
    text-transform: capitalize;
    color: var(--green);
  }
  .services img {
    width: 30%;
  }
  .brand {
    margin: 32px 0;
    text-align: center;
  }
  
  /* About */
  .about-category {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
    margin: 32px auto;
  }
  .about-category .box {
    position: relative;
    margin: 16px;
    box-shadow: var(--box-shadow);
  }
  .about-category .box img {
    width: 60%;
    height: 400px;
  }
  .about-category .box:nth-child(2) img {
    width: 75%;
  }
  .about-category .box .detail {
    position: absolute;
    top: 30%;
    right: 10%;
  }
  .about-category .box .detail h1 {
    margin-bottom: 24px;
  }
  .about-category .box .detail span {
    text-transform: uppercase;
    font-size: 20px;
    color: #555;
  }
  .about-category .box .detail btn {
    opacity: 0.6;
  }
  .about .row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about .row .detail {
    width: 50%;
    margin: 16px;
    line-height: 1.5;
    text-align: center;
  }
  .about .row .detail p {
    margin-bottom: 32px;
  }
  .about .row .img-box {
    width: 50%;
  }
  .about .row .detail h1 {
    text-align: center;
    margin: 16px 0;
  }
  .abPh {
    width: 100%;
  }
  
  .testimonial-container {
    padding: 6% 0;
    background-image: url("assets/img/bg.jpg");
  }
  .testimonial-container .container {
    position: relative;
    perspective: 1000;
    padding-top: 32px;
  }
  .testimonial-container .container .testimonial-item {
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    color: grey;
    width: 50vw;
    margin: 0 auto;
    text-align: center;
    display: none;
    padding: 16px;
    transform-style: preserve-3d;
    animation: slide 0.4s linear;
  }
  @keyframes slide {
    0% {
      transform: rotateX(180deg);
    }
  }
  .testimonial-container .container .testimonial-item > * {
    animation: slideContent 0.2s linear 0.4s backwards;
  }
  @keyframes slideContent {
    0% {
      transform: scale(0.5);
      opacity: 0;
    }
  }
  
  .testimonial-container .container .testimonial-item.active {
    display: block;
  }
  .testimonial-container .container .testimonial-item h1 {
    color: var(--green);
    font-size: 20.8px;
    padding-bottom: 8px;
    text-transform: capitalize;
  }
  .testimonial-container .container .testimonial-item img {
    padding: 16px 0;
    border-radius: 50%;
    width: 35%;
    height: 280px;
  }
  .testimonial-container .container .left-arrow,
  .testimonial-container .container .right-arrow {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    font-size: 16px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    box-shadow: var(--box-shadow);
    background: var(--green);
    z-index: 2;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .testimonial-container .container .right-arrow {
    right: 48px;
  }
  .testimonial-container .container .left-arrow {
    left: 48px;
  }
  
  /* ----kontakt----- */
  .main-container {
    background: #fff;
    width: 60vw;
    min-width: 80vw;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 32px auto;
    padding: 16px 0;
  }
  .form-container {
    width: 50vw;
    margin: 0 auto;
  }
  .form-container input,
  textarea {
    background-color: transparent;
    width: 85%;
  }
  .form-container p {
    color: var(--green);
  }
  .kontZv {
    color: red;
    font-size: 22.4px;
  }
  .main-container input[type="submit"] {
    color: #000 !important;
    cursor: pointer;
  }
  .form-container form {
    margin: 16px auto;
    background-color: rgb(255 255 255/80%);
    box-shadow: var(--box-shadow);
    padding: 32px;
    position: relative;
    border-radius: 5px;
  }
  .form-container form p {
    text-transform: uppercase;
  }
  .form-container form input {
    width: 85%;
  }
  .form-container form button {
    width: 85%;
    border-radius: 10px;
    outline: none;
  }
  
  .address {
    background-image: url("assets/img/bg.jpg");
    padding: 64px 0;
    min-height: 50vh;
  }
  .address .box-container {
    justify-content: center;
    align-items: center;
  }
  
  .address .box-container .box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px;
    box-shadow: var(--box-shadow);
    line-height: 2;
    padding: 16px 0;
  }
  
  .address .box-container .box h4 {
    text-transform: uppercase;
    color: var(--green);
  }
  .address .box-container .box i {
    font-size: 24px;
    margin-right: 16px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--green);
    color: #fff;
  }
  
  /* ---products--- */
  .products .box-container {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-content: center;
  }
  .products .box-container .box {
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    padding: 32px 16px;
    margin: 16px;
    position: relative;
  }
  
  .img {
    width: 80%;
    height: 330px;
  }
  .products .box-container .box .name {
    font-size: 19.2px;
    color: #555;
    text-transform: capitalize;
  }
  .products .box-container .box .button {
    text-align: center;
    position: absolute;
    bottom: 30%;
    right: 7%;
    border-radius: 20px;
    background: var(--light-green);
    padding: 8px 24px;
  }
  .products .box-container .box .button i,
  .products .box-container .box .button a {
    font-size: 20.8px;
    font-weight: bold;
    margin-right: 8px;
    color: #000;
  }
  .products .box-container .box .flex {
    padding-bottom: 16px;
    display: flex;
    margin-right: auto;
  }
  .products .box-container .box .price {
    font-size: 17.6px;
    color: var(--green);
    margin-right: auto;
  }
  .products .box-container .box .btn {
    position: absolute;
    top: 5%;
  }
  .products .box-container .box .flex .qty {
    border-radius: 8px;
    padding: 8px 16px;
    width: 72px;
    font-size: 17.6px;
    color: #000;
  }
  .products .box-container .box .flex .fa-edit {
    border-radius: 8px;
    font-size: 27.2px;
    color: #fff;
    height: 43.2px;
    width: 72px;
    cursor: pointer;
    background: var(--green);
    margin-left: 8px;
  }
  .products .box-container .box .flex .fa-edit:hover {
    background: var(--light-green);
    color: #000;
  }
  .products .box-container .box .sub-total {
    padding-bottom: 16px;
    font-size: 27.2px;
    color: gray;
  }
  .products .box-container .box .sub-total span {
    color: red;
  }
  .products .box-container .box .button {
    align-items: center;
  }
  .products .cart-total {
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    max-width: 50vw;
    margin: 16px auto;
    text-align: center;
    padding: 32px;
  }
  .products .cart-total p {
    padding-bottom: 16px;
    font-size: 32px;
    color: #555;
    text-transform: capitalize;
  }
  .products .cart-total p span {
    color: var(--green);
  }
  
  /* vidi prozivode */
  .view_page {
    padding: 5% 8%;
    background-image: url("assets/img/bg.jpg");
  }
  .view_page form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
    background: #fff;
    margin-left: 16px;
    padding: 24px;
  }
  .view_page form img {
    padding: 8px;
    box-shadow: var(--box-shadow);
    width: 50%;
  }
  .view_page form .name {
    font-size: 32px;
    text-transform: capitalize;
    color: var(--green);
  }
  .view_page form .price {
    font-size: 24px;
    line-height: 1;
  }
  .view_page form .detail {
    font-size: 16px;
    color: gray;
    line-height: 2;
    margin-bottom: 8px;
  }
  .view_page .btn {
    background: var(--light-green);
    cursor: pointer;
  }
  .cart-total .button {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cart-total .button .btn {
    margin: 16px;
  }
  
  /* ----checkout---- */
  .checkout .rpw {
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
  }
  .checkout .row form,
  .checkout .summary {
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    width: 1000px;
    padding: 16px;
    margin: 16px auto;
  }
  .checkout h3 {
    font-size: 32px;
    color: #000;
    padding-bottom: 16px;
    text-align: center;
    text-transform: capitalize;
    color: var(--green);
  }
  .checkout .row form .input {
    width: 100%;
    box-shadow: var(--box-shadow);
    padding: 16px;
    color: #000;
    font-size: 17.6px;
    margin: 16px 0;
  }
  .checkout .row form .flex {
    display: flex;
    column-gap: 24px;
    flex-wrap: wrap;
  }
  .checkout .row form .flex .box {
    flex: 1 1 20rem;
  }
  .checkout .row form p {
    padding-top: 16px;
    font-size: 20.8px;
    color: #555;
    text-transform: capitalize;
  }
  .checkout .row form p span {
    color: red;
  }
  .checkout .row form .btn {
    width: 100%;
  }
  .summary .title {
    font-size: 35.2px;
    color: #000;
    margin-bottom: 8px;
    text-transform: capitalize;
    padding-bottom: 24px;
  }
  .summary .flex {
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: 24px;
    padding: 16px;
    margin: 6.4px;
  }
  .summary .flex img {
    box-shadow: var(--box-shadow);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 6.4px;
    margin-right: 32px;
  }
  
  .summary .flex .name {
    font-size: 17.6px;
    padding: 8px;
    text-transform: capitalize;
    color: #000;
  }
  .summary .flex .price {
    font-size: 24px;
    color: red;
  }
  .summary .grand-total {
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    padding: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 32px;
    margin-top: 24px;
    text-transform: capitalize;
  }
  .summary .grand-total span {
    color: #555;
  }
  .summary .grand-total p {
    color: red;
  }
  
  /* --ord-- */
  .orders .box-container {
    padding: 2% 6%;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
  }
  .orders .box-container .box {
    box-shadow: var(--box-shadow);
    border-radius: 0.5em;
    position: relative;
    overflow-x: hidden;
  }
  .orders .box-container .box a {
    display: flex;
    align-items: center;
  }
  .orders .box-container .box a .row {
    position: absolute;
    right: 1%;
  }
  .orders .box-container .box .date {
    position: absolute;
    top: 0;
    left: 0;
    padding: 8px 24px;
    background: var(--light-green);
    font-size: 9.6px;
    display: inline-block;
    margin-bottom: 24px;
    border-radius: 8px;
  }
  .orders .box-container .box .image {
    height: 320px;
    width: 100%;
    object-fit: contain;
    margin-left: -64px;
  }
  .orders .box-container .box .name {
    font-size: 16px;
    text-transform: capitalize;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #000;
  }
  .orders .box-container .box .price {
    color: orange;
    font-size: 16px;
  }
  .orders .box-container .box .status {
    margin-left: 8px;
    font-size: 16px;
    text-transform: capitalize;
  }
  .orders .box-container .box:hover {
    box-shadow: var(--box-shadow);
  }
  /* ---view order sec--- */
  .order-detail .box-container {
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    padding: 32px;
    max-width: 1200px;
    margin: 16px auto;
  }
  .order-detail .box-container .box {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    align-items: flex-start;
    overflow-x: hidden;
  }
  .order-detail .box-container .box .col {
    flex: 1 1 30rem;
    font-size: 16px;
  }
  .order-detail .box-container .box .col .image {
    height: 272px;
    width: 100%;
    object-fit: fill;
    margin: 16px 0;
  }
  .order-detail .box-container .box .col .title {
    border-radius: 8px;
    margin-bottom: 16px;
    padding: 8px 32px;
    font-size: 16px;
    color: var(--green);
    background: var(--light-green);
    border: 2px solid var(--green);
    display: inline-block;
    text-transform: capitalize;
  }
  .order-detail .box-container .box .col .title i {
    margin-right: 16px;
    color: #000;
  }
  .order-detail .box-container .box .col .price {
    color: crimson;
    font-size: 16px;
    padding: 8px 0;
    margin-top: -48px;
  }
  .order-detail .box-container .box .col .name {
    font-size: 24px;
    color: #000;
    text-overflow: ellipsis;
    overflow-x: hidden;
  }
  .order-detail .box-container .box .col .user {
    padding: 8px 0;
    font-size: 20.8px;
    color: #000;
  }
  .order-detail .box-container .box .col .user i {
    margin-right: 16px;
    color: gray;
  }
  .order-detail .box-container .box .col .grand-total {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    flex-wrap: wrap;
    background: var(--light-green);
    font-size: 24px;
    color: var(--green);
    border: 1px solid var(--green);
    border-radius: 8px;
    text-transform: capitalize;
  }
  .order-detail .box-container .box .col .grand-total span {
    color: orange;
  }
  .order-detail .box-container .box .col .status {
    font-size: 22.4px;
    padding: 8px 0;
    text-transform: capitalize;
  }
  .order-detail .box-container .box .col .btn {
    width: 100%;
    border-radius: 8px;
    border: 1px solid var(--green);
  }
  
  /* ----footer----- */
  .top-footer {
    width: 100%;
    background: var(--green);
    padding: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: #fff;
  }
  .top-footer h2 i {
    margin-right: 8px;
  }
  .top-footer input {
    width: 40vw;
  }
  footer {
    background-image: url("assets/img/footerph.jpg");
    width: 100%;
    min-height: 73vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  footer .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 0.5;
  }
  .footer-content {
    position: absolute;
    top: 10%;
  }
  .footer-content .img-box {
    text-align: center;
  }
  .footer-content .img-box img {
    width: 150px;
    height: 170px;
  }
  footer .inner-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 48px 0;
    color: #fff;
  }
  footer .inner-footer .card {
    margin: 8px;
  }
  footer .inner-footer .card h3 {
    text-transform: uppercase;
  }
  footer .inner-footer .card li {
    cursor: pointer;
    line-height: 24px;
    text-transform: capitalize;
    font-size: 16px;
  }
  footer .inner-footer .card .li:nth-child(1),
  footer .inner-footer .card p {
    margin-top: 16px;
  }
  footer .inner-footer .card p {
    margin-bottom: 16px;
    font-size: 16px;
  }
  footer .inner-footer .card .social-links {
    margin-top: 16px;
  }
  footer .inner-footer .card .social-links i {
    width: 50px;
    height: 50px;
    line-height: 30px;
    border-radius: 50%;
    background: #fff;
    box-shadow: var(--box-shadow);
    text-align: center;
    color: var(--green);
    cursor: pointer;
    padding: 9.6px;
    font-size: 20.8px;
  }
  footer .inner-footer .card .social-links i:hover {
    background: var(--green);
    color: #fff;
  }
  footer .bottom-footer {
    text-transform: capitalize;
    text-align: center;
    padding: 48px 0;
    color: #fff;
    padding-bottom: 16px;
  }
  /* ----responsive----- */
  @media (max-width: 991px) {
    #menu-btn {
      display: block;
    }
    .header .flex .navbar {
      position: absolute;
      width: 100%;
      padding: 0 32px;
      top: 130%;
      left: 0;
      display: block;
      right: 0;
      border-top: 1px solid var(--green);
      background: #fff;
      transition: 0.3s ease;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .flex .navbar a {
      display: block;
      margin: 32px;
      border-bottom: 1px solid var(--green);
    }
    .form-container {
      width: 100%;
    }
    form {
      width: 100%;
    }
  }
  